<!DOCTYPE html>
<html>
<head>
<title>Rigas Storise</title>
<link href="museum.css"
       rel="stylesheet"
	   type="text/css"> 
 <meta charset="UTF-8"> 
  </head>
<body>

<table>
<tr>
<td>
<img src="images/logo_winter.jpg"  
	 alt ="Logo"
	 style="height:260px; margin-bottom:-4px;">
</td>
</tr>

<tr>
<td>
<div id="navigation">
<ul id="menu">
 <li> <a href ="riga.html"> Рига </a></li>
 
 <li> <a href ="#"> Развлечения </a>
    <ul>
	<li><a href="museum.html"> Музеи</a></li>
	<li><a href="night.html"> Ночная жизнь</a></li>
	<li><a href="sightseeing.html"> Достопримечательности</a></li>
   </ul>

 </li>

 <li> <a href ="hotels.html"> Отели </a></li>
 <li> <a href ="transport.html"> Транспорт </a></li>
</ul>


</div>
</td>
</tr>

<tr>
<td id="text">
<h1>Латвийский национальный художественный музей</h1>
<img src="images/lnm.jpg" alt="LNM" align="left"><h4>Латвийский национальный художественный музей является крупнейшим хранилищем профессионального искусства в Латвии. После масштабной реконструкции музей открылся в мае 2016 года в более современном облике, сохранив величественность исторического здания.Дополнительно:<a href="http://www.lnmm.lv/">www.lnmm.lv </a></h4>
<br>
<br>
<br>
<br>
<br>
<br>
<h1>Рижский мотор-музей</h1>
<img src="images/moto.jpg" alt="Moto" align="left"><h4>В Рижском мотор-музее представлена крупнейшая в Балтии коллекция старинных транспортных средств. Экспозиция музея – это интерактивный и захватывающий рассказ о событиях, людях и автомобилях с помощью современных технологических решений и мультимедийных средств.Дополнительно:<a href="http://www.motormuzejs.lv/">www.motormuzejs.lv </a></h4>
<br>
<br>
<br>
<br>
<br>
<br>
<h1>Музей истории медицины им. П. Страдыня</h1>
<img src="images/med.jpg" alt="Medicine" align="left"><h4>Музей истории медицины имени Паула Страдыня - один из трех крупнейших историко-медицинских музеев мира. В експозиции можно ознакомиться с историей развития медицины начиная от этномедицины до середины хх столетия.Дополнительно:<a href="http://www.mvm.lv/">www.mvm.lv </a></h4>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1>Музей истории медицины им. П. Страдыня</h1>
<img src="images/zoo.jpg" alt="ZOO" align="left"><h4>Латвийский музей природы – настоящий оазис посреди цивилизации. Музей расположен в самом центре Риги и является одним из самых посещаемых в стране. .Дополнительно:<a href="http://www.dabasmuzejs.gov.lv/">www.dabasmuzejs.gov.lv </a></h4>
</td>
</tr>

<tr>
<td>
<img src="images/back_winter.jpg"  
	 alt ="Back"
	 style="height:200px; margin-bottom:-5px;">
</td>
</tr>

<tr>
<td id="text_2">
Last Updated: 16.12.2017<br>  	
</td>
</tr>
</table>

</body>
</html>